<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails RITBikeShareWebsite: development" uuid="d70b0a90-67df-4623-8f76-41abaab32e3b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RITBikeShareWebsite: test" uuid="9e467544-cb4c-4465-b038-caa86b8dd6e3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RITBikeShareWebsite: production" uuid="d424806b-68ef-42dd-b6f3-7e9b55def996">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>